<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:arg name="lidar_model" default="HDL-32E"/>
<xacro:arg name="gpu" default="false" />
<xacro:arg name="hz" default="10" />
<xacro:arg name="samples" default="2187" />

<!-- define the intermediate property for lidar_model to use in the velodyne conditional blocks -->
<xacro:property name="lidar_model" value="$(arg lidar_model)" />

<!-- To change the arm in gazebo, change the file below. Either husky_gen3_lite_description.urdf.xacro or 
husky_gen3_description.urdf.xacro. To change the characteristic of the arm (like the gripper or the vision, go in the files
called husky_gen3_description.urdf.xacro or husky_gen3_lite_description.urdf.xacro. You find them in 'husky_manipulation' folder) -->
<xacro:include filename="$(find husky_kinova_description)/urdf/husky_gen3_lite_description.urdf.xacro" />
<xacro:include filename="$(find lockmount_description)/urdf/lockmount.urdf.xacro" />
<xacro:include filename="$(find husky_description)/urdf/accessories/intel_realsense.urdf.xacro" />

<!-- Arch -->

  <link name="arch_link">
    <visual>
     <origin xyz="0.0 0.0 0.003" rpy="1.5708 0 1.5708"/>
      <geometry>
        <mesh filename="package://cor_mdp_husky_description/meshes/arch.STL"/>
      </geometry>
	    <material name="dark_grey">
	    <color rgba="0.15 0.15 0.15 1"/>
        </material>
    </visual>
    <collision>
     <origin xyz="0.0 0.0 0.003" rpy="1.5708 0 1.5708"/>
      <geometry>
        <mesh filename="package://cor_mdp_husky_description/meshes/arch.STL"/>
      </geometry>
    </collision>
  </link>

  <joint name="arch_joint" type="fixed">
    <parent link="top_plate_link" />
    <child link="arch_link" />
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

<!-- Rails -->

  <link name="rails_link">
    <visual>
     <origin xyz="0.0 0.0 0.003" rpy="1.5708 0 1.5708"/>
      <geometry>
        <mesh filename="package://cor_mdp_husky_description/meshes/rails.STL"/>
      </geometry>
	    <material name="dark_grey">
	    <color rgba="0.15 0.15 0.15 1"/>
        </material>
    </visual>
    <collision>
     <origin xyz="0.0 0.0 0.003" rpy="1.5708 0 1.5708"/>
	  <geometry>
        <mesh filename="package://cor_mdp_husky_description/meshes/rails.STL"/>
      </geometry>
    </collision>
  </link>

  <joint name="rails_joint" type="fixed">
    <parent link="top_plate_link" />
    <child link="rails_link" />
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

<!--XSens IMU-->

  <link name="xsens_imu"> </link>

  <joint name="xsens_imu_joint" type="fixed">
    <parent link="base_link" />
    <child link="xsens_imu" />
    <origin xyz="0.09 -0.14 0.1" rpy="${pi} ${pi} 0"/>
  </joint>

<!-- Blackfly Locking Extrusion Mount -->

  <xacro:lockmount prefix="blackfly_lock" parent_link="arch_link" angle="0">
    <origin xyz="-0.306 0 0.327" rpy="0 0 0" />
  </xacro:lockmount>


<!--Blackfly Camera-->

  <link name="camera">
    <visual>
      <origin xyz="0.0 0.0 -0.01" rpy="${pi/2} 0 ${pi/2}"/>
      <geometry>
        <mesh filename="package://cor_mdp_husky_description/meshes/blackfly_lens_mount.STL"/>
      </geometry>
        <material name="dark_grey">
	  <color rgba="0.15 0.15 0.15 1"/>
        </material>
    </visual>

    <collision>
      <origin xyz="0.0 0.0 -0.01" rpy="${pi/2} 0 ${pi/2}"/>
      <geometry>
        <mesh filename="package://cor_mdp_husky_description/meshes/blackfly_lens_mount.STL"/>
      </geometry>
    </collision>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="blackfly_lock_mount_link" />
    <child link="camera" />
    <origin xyz="0 0 0.025" rpy='0 0 0'/>
  </joint>

<!--Realsense-->

  <xacro:lockmount prefix="realsense_lock" parent_link="arch_link" angle="${-pi/2}">
    <origin xyz="-0.295 -0.18 0.316" rpy="0 ${pi/2} 0" />
  </xacro:lockmount>
  <xacro:intel_realsense_mount prefix="camera" topic="realsense" parent_link="realsense_lock_mount_link" />

<!--Realsense on the kinova-->
<!-- We added this part of the code to implement a second realsense camera on the top of the robotic arm -->
    <xacro:lockmount prefix="realsense_kinova_lock" parent_link="kinova_arm_end_effector_link" angle="0">
      <origin xyz="0.02 0 0.05" rpy="${pi/2} ${-pi/2} ${pi/2}" />
    </xacro:lockmount>
    <xacro:intel_realsense_mount prefix="camera_kinova" topic="stream_video/camera_kinova" parent_link="realsense_kinova_lock_mount_link" />

<!--Swiftnav GPS-->

  <link name="navsat_link">
    <visual>
      <origin xyz="0.4175 -0.25 -0.38" rpy="1.5708 0 1.5708"/>
      <geometry>
        <mesh filename="package://cor_mdp_husky_description/meshes/antenna.STL"/>
      </geometry>
        <material name="dark_grey">
	  <color rgba="0.15 0.15 0.15 1"/>
        </material>
    </visual>

    <collision>
      <origin xyz="0.4175 -0.25 -0.38" rpy="1.5708 0 1.5708" />
      <geometry>
        <mesh filename="package://cor_mdp_husky_description/meshes/antenna.STL"/>
      </geometry>
    </collision>
  </link>

  <joint name="navsat_joint" type="fixed">
    <parent link="top_plate_rear_link" />
    <child link="navsat_link" />
    <origin xyz="-0.05 0.25 0.38" />
  </joint>

<!--Velodyne Lidar-->
  <xacro:if value="${lidar_model == 'HDL-32E'}">
    <xacro:include filename="$(find velodyne_description)/urdf/HDL-32E.urdf.xacro" />
    <xacro:HDL-32E parent="top_plate_rear_link" name="velodyne" gpu="$(arg gpu)" hz="$(arg hz)" samples="$(arg samples)">
      <origin xyz="0.05 0 0.44635" rpy="0 0 ${-pi/2}" />
    </xacro:HDL-32E>
  </xacro:if>
  <xacro:if value="${lidar_model == 'VLP-16'}">
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro" />
    <xacro:VLP-16 parent="top_plate_rear_link" name="velodyne" gpu="$(arg gpu)" hz="$(arg hz)" samples="$(arg samples)">
      <origin xyz="0.05 0 0.44635" rpy="0 0 ${-pi/2}" />
    </xacro:VLP-16>
  </xacro:if>
  <!-->

  <link name="velodyne"> </link>

  <joint name="velodyne_joint" type="fixed">
    <parent link="top_plate_rear_link" />
    <child link="velodyne" />
    <origin xyz="0.05 0 0.52" rpy='0 0 ${-pi/2}' />
  </joint>

  -->

<!--Self Collision-->

  <gazebo>
    <self_collide>1</self_collide>
  </gazebo>

</robot>
